<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vanila js</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css'>
    <link rel="stylesheet" href="/css/index.css">
    <style>
        *,
         :before,
         :after {
            box-sizing: border-box;
        }
        
        body {
            background-color: #2c3e50;
        }
        
        .btn {
            cursor: pointer;
        }
        
        body {
            color: #34495e;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .clicked {
            color: #7f8c8d;
        }
        
        .form,
        .greetings {
            display: none;
        }
        
        .showing {
            display: block;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .bgImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: fadeIn 0.5s linear;
        }
        
        .wrap {
            display: grid;
            grid-template-columns: 20% 1fr;
            grid-gap: 0px;
            width: 100%;
            height: 100%;
            /*
    padding-top: 15vh;
    margin: 0 auto;
    width: 600px;
    */
        }
        
        .wrap .info-area {
            display: grid;
            grid-template-rows: repeat(6, max-content);
            grid-gap: 9px;
            padding-left: 100px;
        }
        
        .info-area .logo {
            width: 100%;
            padding: 36px 0px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .info-area .opening,
        .info-area .cs-center {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            grid-gap: 0px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .info-area .opening {
            padding-top: 20px;
        }
        
        .opening .tit,
        .cs-center .tit {
            color: #dbdbdb;
            font-size: 15px;
            letter-spacing: 0.1px;
        }
        
        .opening .time,
        .cs-center .time {
            color: #fff;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: -0.5px;
        }
        
        .logo div {
            width: 122px;
            height: 95px;
            background-image: url('https://nomadcoders.co/static/m.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            _background-color: #34495e;
        }
        
        .info-area .language {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            grid-gap: 12px;
        }
        
        .language .lang-tit {
            color: #dbdbdb;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .language .lang-btns {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            grid-gap: 6px;
        }
        
        .lang-btns .upper,
        .lang-btns .lower {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-gap: 6px;
        }
        
        .lang-btns .lang-icon {
            width: 60px;
            height: 60px;
            background-color: #adadad;
            _opacity: 0.5;
            border-radius: 8px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        
        .lang-btns .lang-icon:hover {
            background-color: #fff;
        }
        
        .lang-btns .lang-icon:hover span {
            color: #160e45;
        }
        
        .lang-icon span {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        
        .wrap .js-clock {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 1px solid #fff;
        }
        
        .wrap .js-clock h1 {
            display: block;
            position: relative;
            text-align: left;
            margin: 0;
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .wrap .js-form {
            _display: block;
            position: relative;
            width: 600px;
            margin: 0;
            padding: 0;
        }
        
        .wrap .js-toDoForm {
            _display: block;
            position: relative;
            width: 600px;
            margin: 50px 0 0 0;
            padding: 0;
        }
        
        .wrap .js-form input,
        .wrap .js-toDoForm input {
            display: block;
            position: relative;
            margin: 0 auto;
            padding: 0;
            background: none;
            color: #c6c6c6;
            font-size: 18px;
            width: 350px;
            border: none;
            padding: 9px 0px;
            border-radius: 0;
            border-bottom: 1px solid #c6c6c6;
        }
        
        .wrap .js-form input:focus,
        .wrap .js-toDoForm input:focus {
            outline: none;
        }
        
        .wrap .js-form input::placeholder,
        .wrap .js-toDoForm input::placeholder {
            position: relative;
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.8px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .wrap .js-weather {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            text-align: left;
            color: #fff;
            font-weight: 500;
            height: 60px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .wrap h4 {
            display: block;
            position: relative;
            text-align: center;
            color: #fff;
            font-size: 35px;
            font-weight: 500;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .wrap .js-toDoList {
            padding: 16px 0px;
            margin: 0;
            width: 600px;
            text-align: center;
        }
        
        .wrap .js-toDoList li {
            list-style: none;
            padding-bottom: 11px;
        }
        
        .wrap .js-toDoList span {
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .wrap .js-toDoList button {
            width: 28px;
            height: 28px;
            position: relative;
            cursor: pointer;
            font-size: 22px;
            color: #fff;
            line-height: 20px;
            padding: 0px 2px 2px 2px;
            margin-left: 10px;
            border: 2px solid #fff;
            border-radius: 50%;
            background: none;
            outline: none;
            opacity: 0.5;
            font-weight: 300;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .wrap .js-toDoList button:hover {
            opacity: 1;
        }
        /* weather */
        
        .weather {
            display: grid;
            grid-template-rows: repeat(4, max-content);
            grid-gap: 0px;
        }
        
        .location {
            font-size: 13px;
            line-height: 1.8;
        }
        
        .location p {
            margin: 0px 0px;
            color: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .location span {
            text-transform: uppercase;
        }
        
        .weather-data {
            font-size: 4rem;
        }
        
        .weather-data i {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 125px;
            margin-top: 10px;
            color: #fff;
        }
        
        .weather-data>div {
            color: #fff;
            font-size: 32px;
            font-weight: 500;
            text-transform: uppercase;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .weather-data>div>span {
            display: block;
            font-size: 13px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .degrees {
            font-size: 48px;
            font-weight: 500;
            color: #fff;
            letter-spacing: -2.5px;
            margin-left: 15px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .switcher {
            width: 150px;
            height: 35px;
            border-radius: 3px;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            line-height: 35px;
            color: #fff;
            background-color: #adadad;
            transition: all 300ms ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .switcher:hover,
        .switcher:focus,
        .switcher:active {
            text-decoration: none;
            color: #160e45;
            background-color: #fff;
        }
        
        .menu-area {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            grid-gap: 0px;
        }
        
        .menu-area .academy {
            width: 100%;
            padding: 36px 60px 36px 0px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .academy a {
            text-decoration: none;
        }
        
        .academy .link {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            grid-gap: 0px;
        }
        
        .link .logos {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-gap: 0px;
        }
        
        .logos .s-logo {
            width: 44px;
            height: 34px;
            background-image: url('https://nomadcoders.co/static/m.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin-right: 20px;
        }
        
        .logos span {
            font-size: 19px;
            color: #fff;
            display: flex;
            justify-content: flex-start;
            align-self: center;
            padding-left: 20px;
            border-left: 1px solid #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .link .title {
            font-size: 14px;
            font-weight: 500;
            padding-top: 3px;
            color: #fff;
            display: flex;
            justify-content: flex-end;
            align-self: center;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .menu-area .main-menu {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-gap: 17px;
            padding: 138px 90px 0px 150px;
        }
        
        .main-menu .main-left {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            grid-gap: 17px;
        }
        
        .main-left .upper,
        .main-left .lower {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 17px;
        }
        
        .main-left .box {
            width: 280px;
            height: 298px;
            border-radius: 11px;
            background-color: #fff;
            box-shadow: 0 3px 2px #e7eeef;
            transition: transform .6s cubic-bezier(.2, .8, .2, 1);
            box-sizing: border-box;
        }
        
        .main-menu .main-right {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 613px;
            border-radius: 11px;
            background-color: #fff;
            box-shadow: 0 3px 2px #e7eeef;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="info-area">
            <div class="logo">
                <div></div>
            </div>
            <!--<span class="js-weather"></span>-->
            <div class="weather">
                <div class="location" id="location"></div>
                <div class="weather-data" id="weather-data"></div>
                <div class="degrees" id="degrees"></div>
                <a href="#" class="switcher" id="switcher">Switch Format (C/F)</a>
            </div>
            <div class="opening">
                <span class="tit">Open / Close</span>
                <span class="time">10:30 - 22:00</span>
            </div>
            <div class="cs-center">
                <span class="tit">Customer Center</span>
                <span class="time">02-1234-5678</span>
            </div>
            <div class="js-clock">
                <h1>00:00</h1>
            </div>
            <div class="language">
                <span class="lang-tit">Language</span>
                <div class="lang-btns">
                    <div class="upper">
                        <a href="" class="lang-icon">
                            <span>한국어</span>
                        </a>
                        <a href="" class="lang-icon">
                            <span>中國語</span>
                        </a>
                    </div>
                    <div class="lower">
                        <a href="" class="lang-icon">
                            <span>日本語</span>
                        </a>
                        <a href="" class="lang-icon">
                            <span>English</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="academy">
                <a class="link" href="#">
                    <div class="logos">
                        <div class="s-logo"></div>
                        <span>Academy</span>
                    </div>
                    <span class="title">Academy 바로가기</span>
                </a>
            </div>
            <div class="main-menu">
                <div class="main-left">
                    <div class="upper">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="lower">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="main-right"></div>
            </div>
        </div>

        <!--<span class="js-weathers"></span>-->
    </div>
    <!-- partial -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <!--<script src="/js/clock.js"></script>
    <script src="/js/bg.js"></script>
    <script src="/js/custom-weather.js"></script>-->
    <!--<script src="/js/weather.js"></script>-->
    <!--<script src="/js/weathers.js"></script>-->
    <script>
        /* bg */
        const body = document.querySelector("body");

        const IMG_NUMBER = 5;

        function paintImage(imgNumber) {
            const image = new Image();
            image.src = `images/${imgNumber + 1}.jpg`;
            image.classList.add('bgImage');
            body.appendChild(image);
        }

        function genRandom() {
            const number = Math.floor(Math.random() * IMG_NUMBER);
            return number;
        }
        // creat number into function
        function init() {
            const randomNumber = genRandom();
            paintImage(randomNumber);
        }
        init();
        /* bg */
    </script>
    <script>
        /* clock */
        const clockContainer = document.querySelector(".js-clock"), // help find js-clock class in the document
            clockTitle = clockContainer.querySelector("h1");

        function getTime() {
            const date = new Date(); // date is class
            const minutes = date.getMinutes(); // get the mins.
            const hours = date.getHours(); // get the hour
            const seconds = date.getSeconds();
            clockTitle.innerText = `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;
            // If 'sec' is less than 10, return string.
        }

        function init() {
            getTime(); // get the hour first
            setInterval(getTime, 1000); // set movement
        }

        init();
        /* clock */
    </script>
    <script>
        /* weather */
        (function makeAPICalls() {
            // get time
            var date = new Date();
            var hour = date.getHours();
            var body = document.body;
            // set class for day or night
            if (hour >= 18) {
                body.classList.remove('day');
                body.classList.add('night');
            } else {
                body.classList.remove('night');
                body.classList.add('day');
            }

            // element variables
            var theLoc = document.getElementById('location');
            var theData = document.getElementById('weather-data');
            var theDeg = document.getElementById('degrees');

            function loadLocationData() {
                var locUrl = 'https://ipapi.co/json/';
                var locParsedResponse,
                    city,
                    region,
                    latitude,
                    longitude,
                    greeting,
                    locHtml;

                var locRequest = new XMLHttpRequest();
                locRequest.onreadystatechange = function() {

                    // check if the connection was made
                    if (locRequest.readyState === 4) {
                        theLoc.innerHTML = '... request received ...';

                        // check if the API sent back OK TO GO
                        if (locRequest.status === 200) {
                            // parse the JSON response
                            locParsedResponse = JSON.parse(locRequest.responseText);

                            // assign response to variables
                            city = locParsedResponse.city;
                            region = locParsedResponse.region;
                            latitude = locParsedResponse.latitude;
                            longitude = locParsedResponse.longitude;

                            // determine greeting
                            if (hour >= 18) {
                                greeting = 'Good evening, '
                            } else {
                                greeting = 'Hello, '
                            }

                            // build html
                            locHtml = '<p>' +
                                greeting +
                                city + ', ' + region +
                                '.</p>';

                            // assign to innerHtml
                            theLoc.innerHTML = locHtml;

                            var wUrl = 'https://api.openweathermap.org/data/2.5/weather?lat=' + latitude + '&lon=' + longitude + '&APPID=8c194040a06d9a847bb9c5589246be57';
                            var wParsedResponse,
                                wShortName,
                                wLongName,
                                wIcon,
                                vvSmrtDeg,
                                wDegC,
                                wDegF,
                                celsius,
                                wHtml,
                                degHtml;

                            var wRequest = new XMLHttpRequest();
                            wRequest.onreadystatechange = function() {
                                if (wRequest.readyState === 4) {
                                    theData.innerHTML = '... request received ...';
                                    if (wRequest.status === 200) {
                                        wParsedResponse = JSON.parse(wRequest.responseText);

                                        wShortName = wParsedResponse.weather[0].main;
                                        wLongName = wParsedResponse.weather[0].description;
                                        wIcon = wParsedResponse.weather[0].id;
                                        vvSmrtDeg = wParsedResponse.main.temp;

                                        wDegC = Math.round(vvSmrtDeg - 273.15);
                                        wDegF = Math.round((vvSmrtDeg * (9 / 5)) - 459.67);

                                        wHtml = '<div>' +
                                            wShortName +
                                            '<span>(' + wLongName + ')</span>' +
                                            '<i class="wi wi-owm-' + wIcon + '"></i></div>';

                                        celsius = true;
                                        degHtml = wDegC + '&deg; C';
                                        theDeg.innerHTML = degHtml;

                                        var switcher = document.getElementById('switcher');
                                        switcher.addEventListener('click', function() {

                                            if (celsius === true) {
                                                degHtml = wDegF + '&deg; F';
                                                theDeg.innerHTML = degHtml;
                                                celsius = false;
                                            } else {
                                                degHtml = wDegC + '&deg; C';
                                                theDeg.innerHTML = degHtml;
                                                celsius = true;
                                            }

                                        }, false);

                                        theData.innerHTML = wHtml;

                                    } else {
                                        theData.innerHTML = 'Request for weather received by server, but there is a problem with response: ' + wRequest.status;
                                    }
                                }
                            }

                            wRequest.open('GET', wUrl, true);
                            wRequest.send(null);
                        } else {
                            theLoc.innerHTML = 'Request for location received by server, but there is a problem with response: ' + locRequest.status;
                        }
                    }
                }

                locRequest.open('GET', locUrl, true);
                locRequest.send(null);
            }

            loadLocationData();

        })();

        /* weather */
    </script>
</body>

</html>